Instalando ensamblado 'C:\Users\Pablo\source\repos\MiServicio\MiServicio\bin\Debug\MiServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Pablo\source\repos\MiServicio\MiServicio\bin\Debug\MiServicio.InstallLog
   assemblypath = C:\Users\Pablo\source\repos\MiServicio\MiServicio\bin\Debug\MiServicio.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Pablo\source\repos\MiServicio\MiServicio\bin\Debug\MiServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Pablo\source\repos\MiServicio\MiServicio\bin\Debug\MiServicio.InstallLog
   assemblypath = C:\Users\Pablo\source\repos\MiServicio\MiServicio\bin\Debug\MiServicio.exe
Desinstalando ensamblado 'C:\Users\Pablo\source\repos\MiServicio\MiServicio\bin\Debug\MiServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Pablo\source\repos\MiServicio\MiServicio\bin\Debug\MiServicio.InstallLog
   assemblypath = C:\Users\Pablo\source\repos\MiServicio\MiServicio\bin\Debug\MiServicio.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
